[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration files
file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during the 'revision' command,
# regardless of autogenerate or not
revision_environment = false

# logging configuration
# this path is relative to the ini file, which is assumed to be in your
# application directory. If your ini file is elsewhere, you should
# specify the path to your logging configuration here.
# Example: fileConfig=path/to/logging.ini
# fileConfig=alembic/logging.ini

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname = root

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
# propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
# propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

[sqlalchemy]
# SQLAlchemy will log all statements for you.
# Use the below configuration to set up your own logging.
# Documentation is available here:
# http://docs.sqlalchemy.org/en/latest/core/engines.html#configuring-logging
# Default: False
log_statements = false

# SQLAlchemy will log a traceback of offending code for all statements
# which raise exceptions.
# Default: False
log_tracebacks = false

# If this is a database string, it will be used to connect
# to the database.  If not given, it is assumed to be in the
# `sqlalchemy.url` setting in the alembic.ini file.
# sqlalchemy.url = sqlite:///alembic.sqlite

# Uncomment the line below to use the default SQLAlchemy URL for the
# `env.py` script; this configuration is used if alembic is run
# directly, rather than via `alembic.runtime.environment.Environment`.
# This setting is only used in `env.py`, not in this file.
# sqlalchemy.url = sqlite:///alembic.sqlite
sqlalchemy.url = postgresql://postgres:postgres@db/postgres

